# Supabase Configuration
VITE_SUPABASE_URL=https://yjxpwfalenorzrqxwmtr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_A9tKtO7sKQRDtxsJ7qu31A_2_eMaKyL
VITE_AGORA_APP_ID=7b95b64b0e154f7ab931e2abf000e694
VITE_BACKEND_TOKEN_SERVER_URL=https://trollcity.app/api/agora-token


# Square Configuration
VITE_SQUARE_APPLICATION_ID=sq0idp-CrLUQ0nBsGw514BdmRCKcw
VITE_SQUARE_LOCATION_ID=LC50JZXVG8F0M
VITE_SQUARE_ENVIRONMENT=production

# Admin Configuration
VITE_ADMIN_EMAIL=trollcity2025@gmail.com
