# Supabase Configuration
VITE_SUPABASE_URL=https://yjxpwfalenorzrqxwmtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeHB3ZmFsZW5vcnpycXh3bXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjkxMTcsImV4cCI6MjA3OTYwNTExN30.S5Vc1xpZoZ0aemtNFJGcPhL_zvgPA0qgZq8e8KigUx8

# LiveKit Configuration
VITE_LIVEKIT_URL=wss://troll-city-llc-1hoema2i.livekit.cloud
VITE_LIVEKIT_PUBLIC_KEY=APIZZuLsHdPo256
VITE_LIVEKIT_SECRET_KEY=d4VytIWs3EBOP7Ffilbi3LM8pET3fLVm8KtwY7m9ztb

# Square Configuration

PAYPAL_CLIENT_ID=AVfWkihJviS8yW8MaoUzG0J6I8zaChoqEUj0QCfflIKGwBXV-iGQO3ncVNsAvZR36L00BQpGc1Z0WbrF
PAYPAL_CLIENT_SECRET=ELpth3FvLdOf92YcjsbLH2TtOplWvXq3jjhl_HDZ4cYa9ysvyGYuQ5voPB0eE1TdaGtDL451eCUOFtev
PAYPAL_WEBHOOK_ID=2FG58810C8678345K
PAYPAL_MODE=live
PAYPAL_BASE_URL=https://api-m.paypal.com 
VITE_PAYPAL_CLIENT_ID=AVfWkihJviS8yW8MaoUzG0J6I8zaChoqEUj0QCfflIKGwBXV-iGQO3ncVNsAvZR36L00BQpGc1Z0WbrF
FRONTEND_URL=http://trollcity.app
VITE_SUPABASE_FUNCTION_URL=https://yjxpwfalenorzrqxwmtr.supabase.co/functions/v1

