# Created by Vercel CLI
ENCRYPTION_KEY="1517fd1b-4ae7-485f-bebc-60e3ddfbb1fd"
JWT_SECRET="ozWdZ8cNsATH1g70sHKKgySgi2GN9AOB6O2AAkdBfOZmFjDohNANhXNpr9YAX4rKSwwXBWMPm2VQMekmArBm9w=="
LIVEKIT_API_KEY="APIjmGyXQrFE8aQ"
LIVEKIT_API_SECRET="uycpBMhkRfEuhtj0xxRMNZ5yKeq9UjbftRWP7NUyBnpA"
LIVEKIT_URL="wss://trollcity-o707gczb.livekit.cloud"
NODE_ENV="development"
PAYPAL_CLIENT_ID="AVfWkihJviS8yW8MaoUzG0J6I8zaChoqEUj0QCfflIKGwBXV-iGQO3ncVNsAvZR36L00BQpGc1Z0WbrF"
VITE_PAYPAL_CLIENT_ID="AVfWkihJviS8yW8MaoUzG0J6I8zaChoqEUj0QCfflIKGwBXV-iGQO3ncVNsAvZR36L00BQpGc1Z0WbrF"
VITE_LIVEKIT_URL="wss://trollcity-o707gczb.livekit.cloud"
VITE_LIVEKIT_TOKEN_URL="https://yjxpwfalenorzrqxwmtr.supabase.co/functions/v1/livekit-token"
PAYPAL_CLIENT_SECRET="ELpth3FvLdOf92YcjsbLH2TtOplWvXq3jjhl_HDZ4cYa9ysvyGYuQ5voPB0eE1TdaGtDL451eCUOFtev"
PAYPAL_MODE="live"
PORT="3001"
PUBLIC_LIVEKIT_URL="wss://trollcity-o707gczb.livekit.cloud"
RESEND_API_KEY="re_TMgN7iLi_9MeQSZxmVpiEFBU6Xjj9ia7W"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeHB3ZmFsZW5vcnpycXh3bXRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAyOTExNywiZXhwIjoyMDc5NjA1MTE3fQ.Ra1AhVwUYPxODzeFnCnWyurw8QiTzO0OeCo-sXzTVHo"
SUPABASE_URL="https://yjxpwfalenorzrqxwmtr.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rYWlucy1wcm9qZWN0cy1lZGVlNWZiYyIsInN1YiI6Im93bmVyOmthaW5zLXByb2plY3RzLWVkZWU1ZmJjOnByb2plY3Q6dHJvbGxjaXR5LTE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmthaW5zLXByb2plY3RzLWVkZWU1ZmJjOnByb2plY3Q6dHJvbGxjaXR5LTE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va2FpbnMtcHJvamVjdHMtZWRlZTVmYmMiLCJvd25lciI6ImthaW5zLXByb2plY3RzLWVkZWU1ZmJjIiwib3duZXJfaWQiOiJ0ZWFtXzVBTU5rVUVEaWphTkE2ellza240czhrRiIsInByb2plY3QiOiJ0cm9sbGNpdHktMSIsInByb2plY3RfaWQiOiJwcmpfdmVmQXVucGVWVDhUZW16czZBaW1ESm5Ncm5YciIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiRHhuelFUNFRvZUduVXZBTHlIQ3FlSmNYIiwibmJmIjoxNzY1NDE4MzkxLCJpYXQiOjE3NjU0MTgzOTEsImV4cCI6MTc2NTQ2MTU5MX0.dsqbXps5635qIbijwvJy682kH80_ET4iAghQR38eI2hkfuPf8u7xmPiaRXe05hhAp2DSgkyu4_kPJotO-wdG1ns9gYchDu2wnmz2P8L1HYmjqEqezlAO9hOghDHO1xQuBI9bpy67pz3BpWfV0QbPXg52-os4YcPhNedMra4YaMdVlifWYlZXZ2eGiQjxzQJ7YaBi_NmYTn6iVFUA9eNfocDyH5nvdLvN4UW6TBO41uleUmZHxSml9tFPu8O-A7l9eXdt4pMErc3m5-32eOdYyDQHAnVkpwHhuGLHObkcC1Vkgg-BN2F2KJ_M1cAlNlp4OLBXooLO_cxw13kT4vtPtg"
VITE_API_URL="https://maitrollcity.com"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeHB3ZmFsZW5vcnpycXh3bXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjkxMTcsImV4cCI6MjA3OTYwNTExN30.S5Vc1xpZoZ0aemtNFJGcPhL_zvgPA0qgZq8e8KigUx8"
VITE_SUPABASE_URL="https://yjxpwfalenorzrqxwmtr.supabase.co"
VITE_EDGE_FUNCTIONS_URL="https://yjxpwfalenorzrqxwmtr.supabase.co/functions/v1"

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=eee07dcd58ed4b2dab560385e8e4a166
